AyuntamientoRD/AyuntamientoRD/AyuntamientoRD/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:PV="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="AyuntamientoRD.Views.HomePage">
    <ContentPage.Content>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <PV:PancakeView Grid.Row="0"
                                CornerRadius="0,0,40,40"
                                 BackgroundColor="#224C73">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Text="Miercoles 27 2020 Enero" 
                               FontSize="26"
                               Margin="20"
                                 TextColor="White"
                HorizontalOptions="CenterAndExpand"  />

                        <Label Text="¿Que necesitas?" Margin="30,0" FontSize="28" 
                               FontAttributes="Bold" Grid.Row="1" 
                VerticalOptions="StartAndExpand" 
                               TextColor="White"
                HorizontalOptions="CenterAndExpand"  />


                        <PV:PancakeView Grid.Row="2"  VerticalOptions="StartAndExpand" 
                                        BorderColor="Black"
                                        Padding="20,5,20,5"  
                                        BackgroundColor="White"
                                        Margin="20,0,20,0"
                                        CornerRadius="10"  >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                               Text=""
                               TextColor="Black"
                               VerticalOptions="CenterAndExpand"
                               FontSize="24"
                               FontFamily="FontAwesomeSolid"/>
                                <Entry Grid.Column="1"
                               Placeholder="Buscar directorio"/>
                            </Grid>
                        </PV:PancakeView>
                    </Grid>
                </PV:PancakeView>

                <CollectionView ItemsSource="{Binding ItemsPage}"
                                Grid.Row="1"
                                SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                         Span="2"
                                         VerticalItemSpacing="40"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout BackgroundColor="White" >
                                <PV:PancakeView  CornerRadius="60,60,60,60"  
                                 BackgroundColor="SteelBlue"  
                HorizontalOptions="CenterAndExpand" HeightRequest="100" WidthRequest="100" >
                                    <Image Source="{Binding ImagePage}" Margin="20,20" />
                                </PV:PancakeView>
                                <Label Text="{Binding Title}"
                                       FontSize="14" 
                                       TextColor="Black" 
                                       FontAttributes="Bold"
                                       VerticalOptions="EndAndExpand" 
                                      HorizontalOptions="CenterAndExpand" />   
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


            </Grid>
         
        </Grid>
    </ContentPage.Content>
</ContentPage>