AyuntamientoRD/AyuntamientoRD/AyuntamientoRD/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:PV="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:local="clr-namespace:AyuntamientoRD.Renderers"
             mc:Ignorable="d"
               Padding="0,40,0,0"
             BackgroundColor="#2778e3"
             x:Class="AyuntamientoRD.Views.HomePage">
    <ContentPage.Content>
        
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">


            <StackLayout>
                <Grid Margin="0,0,0,0">
                    <StackLayout Margin="20,0,20,0" Spacing="20">
                        <Label
                        FontAttributes="Bold"
                        FontSize="22"
                        HorizontalOptions="StartAndExpand"
                        Text="Todo lo que necesitas para tu sector"
                        TextColor="White"
                        VerticalOptions="StartAndExpand"
                        WidthRequest="200" 
                            HeightRequest="125"/>
                    </StackLayout>
           
                    <PV:PancakeView
                    Margin="20,0,20,-20"
                    Padding="20,0,0,0"
                    BackgroundColor="White"
                    BorderThickness="1"
                    CornerRadius="25"
                  
                    HeightRequest="50"
                    VerticalOptions="EndAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Label
                               Text=""
                               TextColor="#2778e3"
                               VerticalOptions="CenterAndExpand"
                               FontSize="24"
                               FontFamily="FontAwesomeSolid"/>

                            <local:BorderlessEntry
                            ClearButtonVisibility="WhileEditing"
                            FontSize="18"
                            HorizontalOptions="FillAndExpand"
                            Keyboard="Text"
                            Placeholder="Busque su localizacion"
                                Margin="30,0"
                            PlaceholderColor="#99A1B3"
                            TextColor="#484848" />
                            

                        </StackLayout>
                    </PV:PancakeView>
                </Grid>
                <PV:PancakeView
                Margin="0,30,0,0"
                Padding="30,0,30,30"
                BackgroundColor="White"
                CornerRadius="40,40,0,0"
                VerticalOptions="FillAndExpand">
                  
                    <StackLayout>
                        <Label
                        Margin="20"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="¿Que buscas?"
                        TextColor="#2778e3"
                        VerticalOptions="Center" />
                        <Grid Margin="5" ColumnSpacing="20" RowSpacing="30">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="230" />
                                <RowDefinition Height="230" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <PV:PancakeView
                            Grid.Row="0"
                            Grid.Column="0"
                            Padding="10"
                            BackgroundColor="White" 
                            CornerRadius="15"
                            Elevation="3">
                                <PV:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GotoMapsPage}" NumberOfTapsRequired="1"/>
                                </PV:PancakeView.GestureRecognizers>
                                <StackLayout>
                                    <Label
                               Text=""
                               TextColor="#2778e3"
                               VerticalOptions="CenterAndExpand"
                               FontSize="80"
                               HorizontalOptions="CenterAndExpand"
                               FontFamily="FontAwesomeSolid"/>
                                    <Label
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="Desechos solidos"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                            </PV:PancakeView>
                            <PV:PancakeView
                            Grid.Row="0"
                            Grid.Column="1"
                            Padding="10"
                            BackgroundColor="White"
                            BorderThickness="1"
                            CornerRadius="15"
                            Elevation="3">
                                <PV:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GotoLegalPage}" NumberOfTapsRequired="1"/>
                                </PV:PancakeView.GestureRecognizers>
                                <StackLayout>
                                    <Label
                               Text=""
                               TextColor="#2778e3"
                               VerticalOptions="CenterAndExpand"
                               FontSize="80"
                               HorizontalOptions="CenterAndExpand"
                               FontFamily="FontAwesomeSolid"/>
                                    <Label
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="Conoce tus derechos"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                            </PV:PancakeView>
                            <PV:PancakeView
                            Grid.Row="1"
                            Grid.Column="0"
                            Padding="10"
                            BackgroundColor="White"
                            BorderThickness="1"
                            CornerRadius="15"
                            Elevation="3">
                                <PV:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GotoDirectoryPage}" NumberOfTapsRequired="1"/>
                                </PV:PancakeView.GestureRecognizers>
                                <StackLayout>
                                    <Label
                               Text=""
                               TextColor="#2778e3"
                               VerticalOptions="CenterAndExpand"
                               FontSize="80"
                               HorizontalOptions="CenterAndExpand"
                               FontFamily="FontAwesomeSolid"/>
                                    <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="Representantes"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                            </PV:PancakeView>
                            <PV:PancakeView
                            Grid.Row="1"
                            Grid.Column="1"
                            Padding="10"
                            BackgroundColor="White"
                            BorderThickness="1"
                            CornerRadius="15"
                            Elevation="3">
                                <PV:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GotoReportsPage}" NumberOfTapsRequired="1"/>
                                </PV:PancakeView.GestureRecognizers>
                                <StackLayout>
                                    <Label
                               Text=""
                               TextColor="#2778e3"
                                       
                               VerticalOptions="CenterAndExpand"
                               FontSize="70"
                               HorizontalOptions="CenterAndExpand"
                               FontFamily="FontAwesomeSolid"/>
                                    <Label
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="Reportes o quejas"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                            </PV:PancakeView>
                        </Grid>
                    </StackLayout>

                </PV:PancakeView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>