AyuntamientoRD/AyuntamientoRD/AyuntamientoRD/Views/ReportsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:PV="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="AyuntamientoRD.Views.ReportsPage">
    <ContentPage.Content>
   
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0">
                <StackLayout>
                </StackLayout>
            </ScrollView>

            <PV:PancakeView CornerRadius="60,60,60,60" Margin="0,0,20,22" BackgroundColor="#2778e3" Grid.Row="0" VerticalOptions="End" 
                HorizontalOptions="End" HeightRequest="100" WidthRequest="100" Grid.ColumnSpan="2">
                <PV:PancakeView.GestureRecognizers  >
                    <TapGestureRecognizer Command="{Binding GotoCreateReport}" NumberOfTapsRequired="1"/>
                </PV:PancakeView.GestureRecognizers>
                <Label
                               Text=""
                               TextColor="White"
                               VerticalOptions="CenterAndExpand"
                               FontSize="80"
                               HorizontalOptions="CenterAndExpand"
                               FontFamily="FontAwesomeSolid"/>
           
            </PV:PancakeView>
          
         
        </Grid>
    </ContentPage.Content>
</ContentPage>