AyuntamientoRD/AyuntamientoRD/AyuntamientoRD/Views/TruckRoutePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"

            x:Class="AyuntamientoRD.Views.TruckRoutePage">
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding Routes}">
            <CollectionView.Header>
                <StackLayout>
                    <Label >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="#525626" />
                                <Span Text="Miercolles 17 2020" />
                                <Span Text="Rutas" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate >
                    <Expander>
                        <Expander.Header>
                            <Grid Padding="10" ColumnSpacing="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <yummy:PancakeView CornerRadius="80"
                                                   WidthRequest="50"
                                                       BackgroundColor="DodgerBlue">
                                    <Label Text=""
                                               FontFamily="fa-solid"
                                               TextColor="White"
                                               FontSize="24"
                                               HorizontalOptions="Center"
                                               VerticalOptions="CenterAndExpand"/>
                                </yummy:PancakeView>
                                <Label Grid.Column="1"
                                        >

                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Santo domingo norte" FontSize="18"/>
                                            <Span Text="{x:Static system:Environment.NewLine}"/>
                                            <Span Text="{Binding StartTime,StringFormat='{0:hh}:{0:mm}'}" FontSize="18"/>
                                            <Span Text="{Binding EndTime,StringFormat='  {0:hh}:{0:mm}'}" FontSize="18"/>

                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </Expander.Header>
                        <Expander.ContentTemplate >
                            <DataTemplate>
                                <Grid
                                      Padding="25,10,10,10"
                                      RowSpacing="25">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="1"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.RowSpan="3"
                                             Grid.Column="1"
                                             BackgroundColor="Black"/>
                                    <yummy:PancakeView CornerRadius="80"
                                                       Grid.ColumnSpan="3"
                                                       BackgroundColor="DodgerBlue">
                                        <Label Text=""
                                               FontFamily="fa-solid"
                                               TextColor="White"
                                               FontSize="24"
                                               HorizontalOptions="Center"
                                               VerticalOptions="CenterAndExpand"/>
                                    </yummy:PancakeView>
                                    <yummy:PancakeView CornerRadius="40"
                                                       WidthRequest="80"
                                                       HeightRequest="60"
                                                       Grid.ColumnSpan="3"
                                                       Grid.Row="1"
                                                        BackgroundColor="DodgerBlue"
                                                       >
                                        <Label Text=""
                                               FontFamily="fa-solid"
                                               TextColor="White"
                                               FontSize="24"
                                               HorizontalOptions="Center"
                                               VerticalOptions="CenterAndExpand"/>
                                    </yummy:PancakeView>
                                    <yummy:PancakeView CornerRadius="40"
                                                       Grid.Row="2"         
                                                       WidthRequest="80"
                                                       HeightRequest="60"
                                                       Grid.ColumnSpan="3"
                                                        BackgroundColor="DodgerBlue">
                                        <Label Text=""
                                               TextColor="White"
                                               FontSize="24"
                                               FontFamily="fa-solid"
                                               HorizontalOptions="Center"
                                               
                                               VerticalOptions="CenterAndExpand"/>
                                    </yummy:PancakeView>
                                    <Label  Grid.Column="3" 
                                            FontSize="20"
                                           Text="{Binding TimeDistance}"
                                               VerticalOptions="CenterAndExpand"/>
                                    <Label Grid.Row="1"
                                           VerticalOptions="CenterAndExpand"
                                           FontSize="20"
                                           Grid.Column="3" 
                                         
                                           Text="15"/>
                                    <Label Grid.Row="2"
                                           FontSize="20"
                                            VerticalOptions="CenterAndExpand"
                                           Text="0"
                                           Grid.Column="3"   />
                                </Grid>
                            </DataTemplate>
                        </Expander.ContentTemplate>
                    </Expander>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>